In [1]:
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.support.ui import Select   # seleccion de un dropdown
import time
import pandas as pd
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver import ActionChains #para mover las barras
import asyncio as asy
from tqdm.notebook import tqdm
import numpy as np  #Numpy
import matplotlib.pyplot as plt #graficas

In [2]:
df_1 = pd.read_csv('/Users/edgarahmed/Desktop/ironhack/semana_4/dia_5/w4-project_ETL/data/share-of-population-with-cancer.csv')


df_1

,Entity,Code,Year,"Current number of cases of neoplasms per 100 people, in both sexes aged age-standardized"
0,Afghanistan,AFG,1990,9.494158
1,Afghanistan,AFG,1991,9.484262
2,Afghanistan,AFG,1992,9.473225
3,Afghanistan,AFG,1993,9.468410
4,Afghanistan,AFG,1994,9.466758
...,...,...,...,...
6775,Zimbabwe,ZWE,2015,8.956846
6776,Zimbabwe,ZWE,2016,8.962681
6777,Zimbabwe,ZWE,2017,8.963917
6778,Zimbabwe,ZWE,2018,8.963226
6779,Zimbabwe,ZWE,2019,8.964857

In [3]:
df_cases = df_1.copy()

df_cases

,Entity,Code,Year,"Current number of cases of neoplasms per 100 people, in both sexes aged age-standardized"
0,Afghanistan,AFG,1990,9.494158
1,Afghanistan,AFG,1991,9.484262
2,Afghanistan,AFG,1992,9.473225
3,Afghanistan,AFG,1993,9.468410
4,Afghanistan,AFG,1994,9.466758
...,...,...,...,...
6775,Zimbabwe,ZWE,2015,8.956846
6776,Zimbabwe,ZWE,2016,8.962681
6777,Zimbabwe,ZWE,2017,8.963917
6778,Zimbabwe,ZWE,2018,8.963226
6779,Zimbabwe,ZWE,2019,8.964857

In [4]:
df_cases.columns

Index(['Entity', 'Code', 'Year',
       'Current number of cases of neoplasms per 100 people, in both sexes aged age-standardized'],
      dtype='object')

In [5]:
new_col_name = ['Country', 'Code', 'Year', 'Number_cases_100']

In [6]:
df_cases.columns = new_col_name

df_cases

          Country Code  Year  Number_cases_100
0     Afghanistan  AFG  1990          9.494158
1     Afghanistan  AFG  1991          9.484262
2     Afghanistan  AFG  1992          9.473225
3     Afghanistan  AFG  1993          9.468410
4     Afghanistan  AFG  1994          9.466758
...           ...  ...   ...               ...
6775     Zimbabwe  ZWE  2015          8.956846
6776     Zimbabwe  ZWE  2016          8.962681
6777     Zimbabwe  ZWE  2017          8.963917
6778     Zimbabwe  ZWE  2018          8.963226
6779     Zimbabwe  ZWE  2019          8.964857

[6780 rows x 4 columns]

In [7]:
df_cases_4 = df_cases[df_cases['Code'].isin(['ESP', 'FRA', 'USA', 'GBR'])]

df_cases_4

            Country Code  Year  Number_cases_100
2100         France  FRA  1990          7.583686
2101         France  FRA  1991          7.604560
2102         France  FRA  1992          7.632786
2103         France  FRA  1993          7.662681
2104         France  FRA  1994          7.678130
...             ...  ...   ...               ...
6415  United States  USA  2015          5.326545
6416  United States  USA  2016          5.356023
6417  United States  USA  2017          5.381902
6418  United States  USA  2018          5.445825
6419  United States  USA  2019          5.545537

[120 rows x 4 columns]

In [8]:
df_cases_4_sp = df_cases_4[df_cases_4['Code'].isin(['ESP'])]

df_cases_4_sp

     Country Code  Year  Number_cases_100
5670   Spain  ESP  1990          7.484088
5671   Spain  ESP  1991          7.521749
5672   Spain  ESP  1992          7.555027
5673   Spain  ESP  1993          7.589589
5674   Spain  ESP  1994          7.619058
5675   Spain  ESP  1995          7.645956
5676   Spain  ESP  1996          7.665144
5677   Spain  ESP  1997          7.682501
5678   Spain  ESP  1998          7.711091
5679   Spain  ESP  1999          7.738728
5680   Spain  ESP  2000          7.736573
5681   Spain  ESP  2001          7.748668
5682   Spain  ESP  2002          7.769915
5683   Spain  ESP  2003          7.799455
5684   Spain  ESP  2004          7.802926
5685   Spain  ESP  2005          7.810791
5686   Spain  ESP  2006          7.815207
5687   Spain  ESP  2007          7.841923
5688   Spain  ESP  2008          7.866247
5689   Spain  ESP  2009          7.872186
5690   Spain  ESP  2010          7.875551
5691   Spain  ESP  2011          7.881412
5692   Spain  ESP  2012          7.877351
5693   Spain  ESP  2013          7.874016
5694   Spain  ESP  2014          7.875715
5695   Spain  ESP  2015          7.888853
5696   Spain  ESP  2016          7.877590
5697   Spain  ESP  2017          7.878896
5698   Spain  ESP  2018          7.884799
5699   Spain  ESP  2019          7.887858

In [9]:
df_cases_4_fr = df_cases_4[df_cases_4['Code'].isin(['FRA'])]

df_cases_4_fr

     Country Code  Year  Number_cases_100
2100  France  FRA  1990          7.583686
2101  France  FRA  1991          7.604560
2102  France  FRA  1992          7.632786
2103  France  FRA  1993          7.662681
2104  France  FRA  1994          7.678130
2105  France  FRA  1995          7.695092
2106  France  FRA  1996          7.720637
2107  France  FRA  1997          7.748902
2108  France  FRA  1998          7.791097
2109  France  FRA  1999          7.820508
2110  France  FRA  2000          7.834525
2111  France  FRA  2001          7.868790
2112  France  FRA  2002          7.910346
2113  France  FRA  2003          7.954141
2114  France  FRA  2004          7.962140
2115  France  FRA  2005          7.980834
2116  France  FRA  2006          7.984788
2117  France  FRA  2007          7.989150
2118  France  FRA  2008          8.005202
2119  France  FRA  2009          8.019477
2120  France  FRA  2010          8.014614
2121  France  FRA  2011          8.008650
2122  France  FRA  2012          8.000378
2123  France  FRA  2013          7.998638
2124  France  FRA  2014          7.999288
2125  France  FRA  2015          8.017233
2126  France  FRA  2016          7.986478
2127  France  FRA  2017          7.977528
2128  France  FRA  2018          7.982132
2129  France  FRA  2019          7.988608

In [10]:
df_cases_4_usa = df_cases_4[df_cases_4['Code'].isin(['USA'])]

df_cases_4_usa

            Country Code  Year  Number_cases_100
6390  United States  USA  1990          5.816239
6391  United States  USA  1991          5.705051
6392  United States  USA  1992          5.602641
6393  United States  USA  1993          5.533607
6394  United States  USA  1994          5.478002
6395  United States  USA  1995          5.462433
6396  United States  USA  1996          5.433875
6397  United States  USA  1997          5.373555
6398  United States  USA  1998          5.300444
6399  United States  USA  1999          5.244618
6400  United States  USA  2000          5.217890
6401  United States  USA  2001          5.215049
6402  United States  USA  2002          5.209870
6403  United States  USA  2003          5.196798
6404  United States  USA  2004          5.172261
6405  United States  USA  2005          5.160140
6406  United States  USA  2006          5.155525
6407  United States  USA  2007          5.175234
6408  United States  USA  2008          5.218645
6409  United States  USA  2009          5.265043
6410  United States  USA  2010          5.285463
6411  United States  USA  2011          5.304242
6412  United States  USA  2012          5.310717
6413  United States  USA  2013          5.315775
6414  United States  USA  2014          5.318676
6415  United States  USA  2015          5.326545
6416  United States  USA  2016          5.356023
6417  United States  USA  2017          5.381902
6418  United States  USA  2018          5.445825
6419  United States  USA  2019          5.545537

In [11]:
df_cases_4_uk = df_cases_4[df_cases_4['Code'].isin(['GBR'])]

df_cases_4_uk

             Country Code  Year  Number_cases_100
6360  United Kingdom  GBR  1990          6.775162
6361  United Kingdom  GBR  1991          6.626050
6362  United Kingdom  GBR  1992          6.490878
6363  United Kingdom  GBR  1993          6.390253
6364  United Kingdom  GBR  1994          6.303621
6365  United Kingdom  GBR  1995          6.275422
6366  United Kingdom  GBR  1996          6.267869
6367  United Kingdom  GBR  1997          6.264924
6368  United Kingdom  GBR  1998          6.277368
6369  United Kingdom  GBR  1999          6.288063
6370  United Kingdom  GBR  2000          6.281344
6371  United Kingdom  GBR  2001          6.269377
6372  United Kingdom  GBR  2002          6.259442
6373  United Kingdom  GBR  2003          6.247951
6374  United Kingdom  GBR  2004          6.219039
6375  United Kingdom  GBR  2005          6.200892
6376  United Kingdom  GBR  2006          6.193433
6377  United Kingdom  GBR  2007          6.178852
6378  United Kingdom  GBR  2008          6.174013
6379  United Kingdom  GBR  2009          6.151082
6380  United Kingdom  GBR  2010          6.137737
6381  United Kingdom  GBR  2011          6.119607
6382  United Kingdom  GBR  2012          6.108550
6383  United Kingdom  GBR  2013          6.115762
6384  United Kingdom  GBR  2014          6.114625
6385  United Kingdom  GBR  2015          6.125289
6386  United Kingdom  GBR  2016          6.137610
6387  United Kingdom  GBR  2017          6.142092
6388  United Kingdom  GBR  2018          6.176326
6389  United Kingdom  GBR  2019          6.233144

In [12]:
import mysql.connector as conn
from sqlalchemy import create_engine

In [13]:
str_conn = 'mysql+pymysql://root:edgarahmed@localhost:3306/proyecto_cancer'


cursor = create_engine(str_conn)

In [14]:
cursor

Engine(mysql+pymysql://root:***@localhost:3306/proyecto_cancer)

In [15]:
df_cases_4.info()

<class 'pandas.core.frame.DataFrame'>
Index: 120 entries, 2100 to 6419
Data columns (total 4 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Country           120 non-null    object
 1   Code              120 non-null    object
 2   Year              120 non-null    int64
 3   Number_cases_100  120 non-null    float64
dtypes: float64(1), int64(1), object(2)
memory usage: 4.7+ KB

In [21]:
df_cases_4_sp.to_sql(name='cancer_cases_sp', # nombre de la tabla
            con=cursor,          # conexion al servidor
            if_exists='append',  # reemplaza la tabla si existe
            index=False
)

30

In [25]:
df_cases_4_fr.to_sql(name='cancer_cases_fr', # nombre de la tabla
            con=cursor,          # conexion al servidor
            if_exists='append',  # reemplaza la tabla si existe
            index=False
)

30

In [26]:
df_cases_4_uk.to_sql(name='cancer_cases_uk', # nombre de la tabla
            con=cursor,          # conexion al servidor
            if_exists='append',  # reemplaza la tabla si existe
            index=False
)

30

In [27]:
df_cases_4_usa.to_sql(name='cancer_cases_usa', # nombre de la tabla
            con=cursor,          # conexion al servidor
            if_exists='append',  # reemplaza la tabla si existe
            index=False
)

30